version: '3.3'
services:
  oracle:
    image: truevoly/oracle-12c 
    container_name: oracledb    
    ports:    
      - 1521:1521
    environment:      
      - "ORACLE_PASSWORD=oracle"
      - "ORACLE_ALLOW_REMOTE=true"
      - "ORACLE_SID=xe"
            